<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div>
            <img id="logo" src="img/logo.svg" alt="">
        </div>
    </header>

    <main>
        <!-- Title -->
        <p>
            <span class="title">Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</span>
            <br>
            <span class="authored">Scritto da</span>
            <span class="author">The Booleaner</span>
            <br>
            <span class="date">il 10/10/2020</span>
        </p>

        <!-- Images -->
        <div>
            <img src="img/tim-1.jpg" alt="">
            <img src="img/tim-2.jpg" alt="">
            <br>
            <span>
                1rst photo: John S. and James L. Knight Foundation, by Scott Henrichsen
            </span>
            <br>
            <span>
                2nd photo: Wikimedia, by Paul Clarke
            </span>
        </div>

        <!-- First paragraph -->
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, earum laboriosam aspernatur <span class="highlighted">quia molestiae adipisci facere culpa laudantium! Voluptates quas magnam</span> atque vitae officia quia sint tempore fuga labore? Odit!
        </p>

        <!-- List -->
        <ul>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni dicta enim illo, quia, cumque corporis ea quam beatae earum possimus accusantium quo vitae aliquam.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic excepturi eius velit ducimus sint deleniti doloremque iusto maiores.</li>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem ex veniam quisquam facere atque, aliquam voluptatem accusantium earum assumenda enim, non consequatur quibusdam similique.</li>
        </ul>

        <!-- Table -->
        <table>
            <tr>
                <th>
                    Lorem ipsum dolor
                </th>
                <th>
                    Lorem ipsum dolor
                </th>
                <th>
                    Lorem ipsum dolor
                </th>
            </tr>
            <tr>
                <td>
                    Lorem ipsum dolor
                </td>
                <td>
                    Lorem ipsum dolor
                </td>
                <td>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                </td>
            </tr>
            <tr>
                <td>
                    Lorem ipsum dolor
                </td>
                <td>
                    Lorem ipsum dolor
                </td>
                <td>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </td>
            </tr>
            <tr>
                <td>
                    Lorem ipsum dolor
                </td>
                <td>
                    Lorem ipsum dolor
                </td>
                <td>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                </td>
            </tr>
        </table>

        <!-- Second paragraph -->
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt adipisci iusto laudantium <span class="highlighted">quo magni nemo sunt temporibus similique at esse</span>, delectus mollitia consectetur aliquam dolorem optio aliquid modi? Saepe, tenetur.
        </p>
    </main>

    <footer>
        <p><strong>Potrebbero interessarti</strong></p>
        <div id="first-adv">
            Lorem ipsum dolor
        </div>
        <div id="second-adv">
            Lorem ipsum dolor
        </div>
    </footer>
</body>
</html>